DB_NAME=djangosmsdata2
DB_USER=postgres
DB_PASSWORD=abcd1234
DB_HOST=djangosmsdata2.czou6e4o8dmg.us-east-1.rds.amazonaws.com
DB_PORT=5432
USER_EMAIL=naundhini@gmail.com
USER_PASSWORD=abcd1234
DEBUG=True